[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00g\x002\x00o\x00_\x00b\x00a\x00_\x00e\x00x\x00a\x00m\x00p\x00l\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/xiang/Documents/code/g2o_ba_example/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=ba_example
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=../data/1.png ../data/2.png
Configured from ProjectItem=g2o_ba_example,ba_example
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/xiang/Documents/code/g2o_ba_example/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=g2o_ba_example,ba_example
Use External Terminal=false
Working Directory=file:///home/xiang/Documents/code/g2o_ba_example/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
